{
  "env": {
    "GEMINI_CLI_NO_RELAUNCH": "true"
  },
  "permissions": {
    "allow": [
      "mcp__zai-mcp-server__analyze_image",
      "mcp__zai-mcp-server__analyze_data_visualization",
      "mcp__zai-mcp-server__understand_technical_diagram",
      "mcp__zai-mcp-server__extract_text_from_screenshot",
      "mcp__zai-mcp-server__analyze_video",
      "mcp__zai-mcp-server__diagnose_error_screenshot",
      "mcp__zai-mcp-server__ui_diff_check",
      "mcp__zai-mcp-server__ui_to_artifact",
      "mcp__4_5v_mcp__analyze_image",
      "mcp__arxiv__search_papers",
      "mcp__arxiv__read_paper",
      "mcp__arxiv__download_paper",
      "mcp__arxiv__list_papers",
      "mcp__zotero__zotero_search_items",
      "mcp__zotero__zotero_item_metadata",
      "mcp__zotero__zotero_item_fulltext",
      "mcp__grok-search__web_search",
      "mcp__grok-search__web_fetch",
      "mcp__grok-search__web_map",
      "mcp__grok-search__get_sources",
      "mcp__grok-search__plan_search_term",
      "mcp__web-reader__webReader",
      "mcp__pubmed__search_pubmed_articles",
      "mcp__codex__codex",
      "mcp__codex__codex-reply",
      "mcp__memory__search_nodes",
      "mcp__memory__open_nodes",
      "mcp__memory__read_graph",
      "mcp__memory__create_entities",
      "mcp__memory__create_relations",
      "mcp__memory__add_observations",
      "mcp__web-search-prime__web_search_prime",
      "mcp__zread__read_file",
      "mcp__zread__search_doc",
      "mcp__zread__get_repo_structure",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(python *)",
      "Bash(curl *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(claude *)",
      "Bash(gemini *)"
    ],
    "deny": [
      "mcp__stitch__*",
      "mcp__playwright__*",
      "mcp__task-master__*",
      "mcp__plugin_repomix-mcp_repomix__*"
    ]
  }
}
